.port_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;    
    gap: 2.5rem;
}

.port_item{
    background: var(--coolor-bg-varient);
    padding: .8rem;
    border-radius: .5rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.port_item:hover{
    border-color: var(--color-primary-varient);
    background: transparent;
}

.port_item-img{
   
    overflow: hidden;
}

.port_item h3{
    margin: 1.2rem 0 1rem;
    
}

.port_item_cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;   
}

/* for tablet */
@media screen and (max-width: 1024px){
   .port_container{
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
   }
}

/* ======for phones===== */

@media screen and (max-width: 600px){    
    .port_container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
   
}