.exp_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  
}

.exp_container>div{
    background-color: var(--coolor-bg-varient);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
   
}

.exp_container>div:hover{
    background: transparent;
    background-color: var(--color-primary-varient);
    cursor: default;
}

.exp_container>div h3{
    margin-bottom: 3rem;
    text-align: center;
    color: var(--color-primary);
}

.exp_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
   
}

.exp_detail{
    display: flex;

}

.exp_icon{
    margin-top: 1px;
    padding: 2px 5px;
    color: var(--color-primary);
}

@media screen and(max-width: 1024px){
    .exp_container{
        grid-template-columns: 1fr;
    }
    .exp_container > div{
        width: 80%;
        padding: 2rem;
        margin: 0  auto;
    }
    .exp_content{
        padding: 1rem;
    }

}

/* Media query for screens with a max width of 600px */
@media screen and (max-width: 600px) {
    .exp_container {
        gap: 1rem; /* reduced gap */
    }

    .exp_container > div {
        width: 100%; /* full width */
        padding: 2rem 1rem; /* increased padding */
    }
}